../Core/Src/hal.c:58:13:hal_io_init	1
../Core/Src/hal.c:63:6:hal_pin_rxtx	1
../Core/Src/hal.c:73:6:hal_pin_nss	1
../Core/Src/hal.c:78:6:hal_pin_rst	3
../Core/Src/hal.c:100:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/hal.c:120:6:hal_spi_init	1
../Core/Src/hal.c:125:6:hal_spi	1
../Core/Src/hal.c:136:13:hal_time_init	1
../Core/Src/hal.c:140:6:hal_ticks	3
../Core/Src/hal.c:155:13:deltaticks	3
../Core/Src/hal.c:163:6:hal_waitUntil	2
../Core/Src/hal.c:168:6:hal_checkTimer	2
../Core/Src/hal.c:183:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/hal.c:194:6:hal_disableIRQs	1
../Core/Src/hal.c:200:6:hal_enableIRQs	2
../Core/Src/hal.c:207:6:hal_sleep	1
../Core/Src/hal.c:218:6:hal_init	1
../Core/Src/hal.c:230:6:hal_failed	1
