../Core/Src/main.c:78:6:os_getArtEui	1
../Core/Src/main.c:82:6:os_getDevEui	1
../Core/Src/main.c:86:6:os_getDevKey	1
../Core/Src/main.c:89:6:initsensor	1
../Core/Src/main.c:94:6:initfunc	1
../Core/Src/main.c:103:5:readsensor_temp	1
../Core/Src/main.c:109:13:reportfunc	1
../Core/Src/main.c:131:13:hellofunc	1
../Core/Src/main.c:146:13:blinkfunc	1
../Core/Src/main.c:158:6:onEvent	18
../Core/Src/main.c:238:5:main	1
../Core/Src/main.c:300:6:SystemClock_Config	4
../Core/Src/main.c:356:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:366:6:Error_Handler	1
