../Core/Src/main.c:77:6:os_getArtEui	1
../Core/Src/main.c:81:6:os_getDevEui	1
../Core/Src/main.c:85:6:os_getDevKey	1
../Core/Src/main.c:88:6:initsensor	1
../Core/Src/main.c:93:6:initfunc	1
../Core/Src/main.c:102:5:readsensor_temp	1
../Core/Src/main.c:108:13:reportfunc	1
../Core/Src/main.c:128:13:hellofunc	1
../Core/Src/main.c:143:13:blinkfunc	1
../Core/Src/main.c:155:6:onEvent	18
../Core/Src/main.c:231:5:main	1
../Core/Src/main.c:294:6:SystemClock_Config	4
../Core/Src/main.c:350:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:360:6:Error_Handler	1
