../Core/Src/main.c:96:6:os_getArtEui	1
../Core/Src/main.c:100:6:os_getDevEui	1
../Core/Src/main.c:104:6:os_getDevKey	1
../Core/Src/main.c:107:6:initsensor	1
../Core/Src/main.c:125:6:initfunc	1
../Core/Src/main.c:135:5:readsensor_temp	1
../Core/Src/main.c:141:13:reportfunc	1
../Core/Src/main.c:195:13:hellofunc	1
../Core/Src/main.c:210:13:blinkfunc	1
../Core/Src/main.c:222:6:onEvent	18
../Core/Src/main.c:302:5:main	1
../Core/Src/main.c:365:6:SystemClock_Config	4
../Core/Src/main.c:421:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:438:6:Error_Handler	1
